{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=test;Trusted_Connection=True;",
    "Database": "Server=db;Database=master;User=sa;Password=Your_password123;"
  }
}
